H:\2024 IT\VK_notes\VK_notes\bin\Debug\net6.0-windows\VK_notes.exe
H:\2024 IT\VK_notes\VK_notes\bin\Debug\net6.0-windows\VK_notes.deps.json
H:\2024 IT\VK_notes\VK_notes\bin\Debug\net6.0-windows\VK_notes.runtimeconfig.json
H:\2024 IT\VK_notes\VK_notes\bin\Debug\net6.0-windows\VK_notes.dll
H:\2024 IT\VK_notes\VK_notes\bin\Debug\net6.0-windows\VK_notes.pdb
H:\2024 IT\VK_notes\VK_notes\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
H:\2024 IT\VK_notes\VK_notes\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
H:\2024 IT\VK_notes\VK_notes\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
H:\2024 IT\VK_notes\VK_notes\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
H:\2024 IT\VK_notes\VK_notes\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
H:\2024 IT\VK_notes\VK_notes\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
H:\2024 IT\VK_notes\VK_notes\obj\Debug\net6.0-windows\VK_notes.csproj.AssemblyReference.cache
H:\2024 IT\VK_notes\VK_notes\obj\Debug\net6.0-windows\VK_notes.Form1.resources
H:\2024 IT\VK_notes\VK_notes\obj\Debug\net6.0-windows\VK_notes.Form2.resources
H:\2024 IT\VK_notes\VK_notes\obj\Debug\net6.0-windows\VK_notes.Form3.resources
H:\2024 IT\VK_notes\VK_notes\obj\Debug\net6.0-windows\VK_notes.Form4.resources
H:\2024 IT\VK_notes\VK_notes\obj\Debug\net6.0-windows\VK_notes.Properties.Resources.resources
H:\2024 IT\VK_notes\VK_notes\obj\Debug\net6.0-windows\VK_notes.csproj.GenerateResource.cache
H:\2024 IT\VK_notes\VK_notes\obj\Debug\net6.0-windows\VK_notes.GeneratedMSBuildEditorConfig.editorconfig
H:\2024 IT\VK_notes\VK_notes\obj\Debug\net6.0-windows\VK_notes.AssemblyInfoInputs.cache
H:\2024 IT\VK_notes\VK_notes\obj\Debug\net6.0-windows\VK_notes.AssemblyInfo.cs
H:\2024 IT\VK_notes\VK_notes\obj\Debug\net6.0-windows\VK_notes.csproj.CoreCompileInputs.cache
H:\2024 IT\VK_notes\VK_notes\obj\Debug\net6.0-windows\VK_notes.csproj.CopyComplete
H:\2024 IT\VK_notes\VK_notes\obj\Debug\net6.0-windows\VK_notes.dll
H:\2024 IT\VK_notes\VK_notes\obj\Debug\net6.0-windows\refint\VK_notes.dll
H:\2024 IT\VK_notes\VK_notes\obj\Debug\net6.0-windows\VK_notes.pdb
H:\2024 IT\VK_notes\VK_notes\obj\Debug\net6.0-windows\VK_notes.genruntimeconfig.cache
H:\2024 IT\VK_notes\VK_notes\obj\Debug\net6.0-windows\ref\VK_notes.dll
